## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A pictogram of a blood bag with blood donation written in it"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [79]:
# Import libraries
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

DEBUG:matplotlib.pyplot:Loaded backend module://ipykernel.pylab.backend_inline version unknown.

In [80]:
# Read in datasets
lego_sets = pd.read_csv('datasets/lego_sets.csv')
parent_themes = pd.read_csv('datasets/parent_themes.csv')

# Exploratory Data Analysis

In [81]:
# Look at first five rows of lego_sets
lego_sets.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [82]:
# Look at first five rows of parent_themes
parent_themes.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [83]:
# Dimensions of the datasets
print('lego_sets dimensions: ', lego_sets.shape)
print('parent_themes dimensions: ', parent_themes.shape)

lego_sets dimensions:  (11986, 6)
parent_themes dimensions:  (111, 3)

In [84]:
# Data types of lego_sets variables (4 categorical, 2 numerical)
lego_sets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
set_num         11833 non-null object
name            11833 non-null object
year            11986 non-null int64
num_parts       6926 non-null float64
theme_name      11833 non-null object
parent_theme    11986 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 561.9+ KB

In [85]:
# Data types of parent_themes variables (1 categorical, 2 numerical)
parent_themes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 3 columns):
id             111 non-null int64
name           111 non-null object
is_licensed    111 non-null bool
dtypes: bool(1), int64(1), object(1)
memory usage: 1.9+ KB

# Preprocessing and Merging Datasets

In [86]:
# Missing values in lego_sets
lego_sets.isna().sum()

set_num          153
name             153
year               0
num_parts       5060
theme_name       153
parent_theme       0
dtype: int64

In [87]:
# Missing values in parent_themes (none found)
parent_themes.isna().sum()

id             0
name           0
is_licensed    0
dtype: int64

In [88]:
# Remove rows with missing set_num
lego_sets.dropna(subset=['set_num'], inplace=True)

In [89]:
# Missing values in lego_sets after removing rows with missing set_num
lego_sets.isna().sum()

set_num            0
name               0
year               0
num_parts       4998
theme_name         0
parent_theme       0
dtype: int64

In [90]:
# Merge lego_sets and parent_themes on parent_theme and name columns, respectively
merged_dataset = pd.merge(left=lego_sets, right=parent_themes, how='inner', left_on='parent_theme', right_on='name')
merged_dataset.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [91]:
# Drop name_y column from merged_dataset since it is a duplicate of parent_theme column
merged_dataset.drop('name_y', axis=1, inplace=True)

# Rename name_x column to name
merged_dataset.rename(columns={'name_x': 'name'}, inplace=True)

In [92]:
# Final dataset after preprocessing
merged_dataset.head()

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

# Questions and Answers

## 1. What percentage of all licensed sets ever released were Star Wars themed?

In [93]:
# Counts of top 10 themes (Star Wars is 3rd)
merged_dataset['parent_theme'].value_counts().nlargest(10)

Town                       1116
Seasonal                    928
Star Wars                   609
Technic                     536
Service Packs               456
Collectible Minifigures     443
Universal Building Set      441
Gear                        435
Creator                     421
Bionicle                    417
Name: parent_theme, dtype: int64

In [94]:
# Counts of licensed (1,179) vs. non-licensed themes (10,654)
merged_dataset['is_licensed'].value_counts()

False    10654
True      1179
Name: is_licensed, dtype: int64

In [95]:
# Subsetted dataset of licensed sets
licensed = merged_dataset[merged_dataset['is_licensed']]
licensed.head()

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [96]:
# Count of Star Wars themed sets
star_wars_count = len(licensed[licensed['parent_theme'] == 'Star Wars'])

# Count of licensed sets
licensed_count = len(licensed)

# Percentage of licensed sets that were Star Wars themed
the_force = int(star_wars_count/licensed_count*100)
print('{}% of all licensed sets ever released were Star Wars themed.'.format(the_force))

51% of all licensed sets ever released were Star Wars themed.

## 2.  In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)?

In [97]:
# Create dataframe of licensed set counts grouped by year and theme
theme_counts = licensed.groupby(['year', 'parent_theme']).size().reset_index(name='count')
theme_counts_sorted = theme_counts.sort_values(by='count', ascending=False)
theme_counts_sorted

    year                      parent_theme  count
82  2017                      Super Heroes     72
76  2016                         Star Wars     61
67  2015                         Star Wars     58
81  2017                         Star Wars     55
59  2014                         Star Wars     45
47  2012                         Star Wars     43
32  2009                         Star Wars     39
52  2013                         Star Wars     35
77  2016                      Super Heroes     33
48  2012                      Super Heroes     32
9   2003                         Star Wars     32
42  2011                         Star Wars     32
36  2010                         Star Wars     30
68  2015                      Super Heroes     28
16  2005                         Star Wars     28
6   2002                         Star Wars     28
2   2000                         Star Wars     26
28  2008                         Star Wars     23
60  2014                      Super Heroes     23
12  2004                         Star Wars     20
50  2012  The Hobbit and Lord of the Rings     20
5   2002                      Harry Potter     19
53  2013                      Super Heroes     19
38  2011                              Cars     18
24  2007                         Star Wars     16
40  2011          Pirates of the Caribbean     16
37  2010                         Toy Story     15
11  2004                      Harry Potter     14
4   2001                         Star Wars     14
55  2013  The Hobbit and Lord of the Rings     13
..   ...                               ...    ...
70  2016                       Angry Birds      6
15  2005                      Harry Potter      5
1   2000             Disney's Mickey Mouse      5
10  2003                      Super Heroes      5
43  2011                      Super Heroes      5
29  2008                      Super Heroes      5
66  2015                        Scooby-Doo      5
63  2015                   Disney Princess      4
65  2015                         Minecraft      4
19  2006             SpongeBob SquarePants      3
27  2008             SpongeBob SquarePants      3
8   2003                      Harry Potter      3
7   2002                      Super Heroes      3
31  2009             SpongeBob SquarePants      2
18  2006                            Avatar      2
51  2013                         Minecraft      2
49  2012      Teenage Mutant Ninja Turtles      2
46  2012             SpongeBob SquarePants      2
23  2007             SpongeBob SquarePants      2
25  2007                      Super Heroes      2
41  2011             SpongeBob SquarePants      2
14  2005             Disney's Mickey Mouse      1
17  2005                      Super Heroes      1
69  2015  The Hobbit and Lord of the Rings      1
71  2016                            Disney      1
73  2016                      Ghostbusters      1
75  2016                        Scooby-Doo      1
22  2007                      Harry Potter      1
45  2012                         Minecraft      1
80  2017          Pirates of the Caribbean      1

[83 rows x 3 columns]

In [98]:
# Top licensed themes by year
top_theme_counts = theme_counts_sorted.groupby('year').head(1).sort_values(by='year')
top_theme_counts

    year  parent_theme  count
0   1999     Star Wars     13
2   2000     Star Wars     26
4   2001     Star Wars     14
6   2002     Star Wars     28
9   2003     Star Wars     32
12  2004     Star Wars     20
16  2005     Star Wars     28
20  2006     Star Wars     11
24  2007     Star Wars     16
28  2008     Star Wars     23
32  2009     Star Wars     39
36  2010     Star Wars     30
42  2011     Star Wars     32
47  2012     Star Wars     43
52  2013     Star Wars     35
59  2014     Star Wars     45
67  2015     Star Wars     58
76  2016     Star Wars     61
82  2017  Super Heroes     72

In [101]:
# Year in which Star Wars was not the top licensed theme
new_era = top_theme_counts[top_theme_counts['parent_theme'] != 'Star Wars']['year']
new_era

82    2017
Name: year, dtype: int64

In [104]:
# C
new_era = int(new_era)
print('Star Wars was not the most popular licensed theme in {}.'.format(new_era))

Star Wars was not the most popular licensed theme in 82    2017
Name: year, dtype: int64.